<!DOCTYPE html>
<html>
  <head>
  <title>HaloGo Practical Developer Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML5 JS">
  <meta name="keywords" content="html5,index,homepage,jquery,bootstrap">
  <meta name="author" content="Nicolas Connault">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <main role="main">
    <div class="container">
        <h1>Our Team</h1>
        <h2>Loreum ipsum et dolerei</h2>
        <p class="blurb">Duis sed odio sit amet nibh vulate cursus sit amet mauris.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
        <div id="staff-list">
          <div class="staff-card card" style="display: none">
            <div class="staff-photo"><img /></div>
            <p class="full-name"></p>
            <p class="job-title"></p>
            <p class="department"></p>
            <p class="email-address"><a href=""></a></p>
            <div class="more-details-button">
                <button class="btn btn-primary">View Details</button>
            </div>
          </div>
        </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
  $(function() {
      // TODO Replace random images with images stored in cloud like S3, identified by users' id
      $.ajax({
        url: 'https://randomuser.me/api/?results=10',
        dataType: 'json',
        success: function(random_data) {
          // TODO Replace the department variable with UI filter element
          let department = '';
          // TODO Enable auto-loading of more results when scrolling down the page
          let page = 1;

          $.post('employee/list', { department: department, page: page }, function(data, textStatus) {
              if (data.message) {

              } else {
                data.forEach((employee, key) => {
                  let card = $('#staff-list .card:first').clone();
                      $(card).find('.full-name').html(employee.first_name + " " + employee.last_name);
                      $(card).find('.department').html(employee.department);
                      $(card).find('.staff-photo img').attr('src', random_data.results[key].picture.large);
                      $(card).find('.job-title').html(employee.job_title);
                      $(card).find('.email-address a').attr('href', "mailto:" + employee.email_address);
                      $(card).find('.email-address a').html(employee.email_address);
                      $(card).show();
                      $('#staff-list').append(card);
                  });
              }
          }, 'json');
        }
      });

    });
  </script>
  </body>
</html>
